<!DOCTYPE html>
<html>
<head>
<title>Edwin's attempt</title>
<style>
html,body{
	padding: 0;
	margin: 0;
	background-color: #000;
  	overflow:hidden;
}
#mySVG {
width:100%; 
height:800px;
}
</style>

<script type="text/javascript" src="bundle.js"></script>

</head>
<body>
<svg id="mySVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
</svg>
</body>
</html>